{
  "name": "local-flowcharts-toolchain",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "likec4": "1.59.4",
    "node": "22.22.3",
    "@resvg/resvg-js": "2.6.2",
    "@hpcc-js/wasm-graphviz": "1.22.2"
  }
}
